# X39.Solutions.PdfTemplate

./: .editorconfig  .gitignore  CONTRIBUTORS.md  README.md  X39.Solutions.PdfTemplate.sln  X39.Solutions.PdfTemplate.sln.DotSettings
source/X39.Solutions.PdfTemplate/: Constants.cs  ContentControlDoesNotSupportChild.cs  ControlExpressionCache.cs  ControlParameterIsNotExistingException.cs  ControlStorage.cs  DocumentOptions.cs  EmptyFunction.cs  EvaluationException.cs  FailedToCreateControlException.cs  FunctionNotFoundDuringEvaluationException.cs  Generator.cs  GeneratorCache.cs  GeneratorDefaults.cs  GlobalUsings.cs  IAddControls.cs  IAddTransformers.cs  IContentControl.cs  IControl.cs  IFunction.cs  IInitializeAsync.cs  IParameterConverter.cs  ITemplateData.cs  ITransformer.cs  SKPaintExtensions.cs  ServiceCollectionExtensions.cs  SkCanvasExtensions.cs  Template.cs  TemplateData.cs  TypeExpressionMapCache.cs  Usings.cs  X39.Solutions.PdfTemplate.csproj
source/X39.Solutions.PdfTemplate/Abstraction/: Canvas.cs  CanvasExtensions.cs  CanvasImpl.cs  DeferredCanvasImpl.cs  IAddControls.cs  IAddTransformers.cs  ICanvas.cs  IContentControl.cs  IControl.cs  IDeferredCanvas.cs  IDrawableCanvas.cs  IFunction.cs  IImmediateCanvas.cs  IInitializeAsync.cs  IParameterConverter.cs  ITemplateData.cs  ITransformer.cs  ImmediateCanvasImpl.cs
source/X39.Solutions.PdfTemplate/Attributes/: ControlAttribute.cs  ControlConstructorAttribute.cs  ParameterAttribute.cs  ParameterConverter.cs  ParameterConverterAttributeBase.cs  ParameterConverterConstructorAttribute.cs
source/X39.Solutions.PdfTemplate/Canvas/: DeferredCanvasImpl.cs  ImmediateCanvasImpl.cs
source/X39.Solutions.PdfTemplate/Controls/: BarChart.cs  BorderControl.cs  ChartControl.cs  ChartDataControl.cs  ImageControl.cs  LineChart.cs  LineControl.cs  PageNumberControl.cs  PieChart.cs  TableCellControl.cs  TableCellControlBase.cs  TableControl.cs  TableHeaderControl.cs  TableRowControl.cs  TableRowControlBase.cs  TextBaseControl.cs  TextControl.cs
source/X39.Solutions.PdfTemplate/Data/: Color.cs  ColorConverter.cs  Colors.cs  ColumnLength.cs  ColumnLengthConverter.cs  EColumnUnit.cs  EFontStyle.cs  EHorizontalAlignment.cs  ELengthMode.cs  ELengthUnit.cs  EOrientation.cs  EVerticalAlignment.cs  Font.cs  FontWeight.cs  FontWeightConverter.cs  FontWeights.cs  FontWidth.cs  FontWidths.cs  Length.cs  LengthConverter.cs  Point.cs  Rectangle.cs  Size.cs  TextStyle.cs  Thickness.cs  ThicknessConverter.cs
source/X39.Solutions.PdfTemplate/Exceptions/: AreaIncompleteException.cs  ContentControlDoesNotSupportChild.cs  ContentControlDoesNotSupportChildrenException.cs  ContentControlDoesNotSupportTheProvidedChildException.cs  ControlParameterIsNotExistingException.cs  EvaluationException.cs  FailedToCreateControlException.cs  FunctionNotFoundDuringEvaluationException.cs  TransformationEvaluationFailedException.cs  TransformationFunctionMissingClosingBracketException.cs  TransformationFunctionNotFoundException.cs  TransformationMissingClosingBracketException.cs  TransformationMissingEndNodeBracketException.cs  TransformationMissingOpeningBracketException.cs  UnhandledXmlTemplateTransformationException.cs  XmlNodeNameException.cs  XmlStyleInformationCannotNestException.cs  XmlTemplateExpressionException.cs  XmlTemplateNodeTypeMismatchException.cs  XmlTemplateReaderException.cs  XmlTemplateTransformerNotFoundException.cs
source/X39.Solutions.PdfTemplate/Functions/: AllTemplateDataFunctions.cs  AllTemplateDataVariables.cs
source/X39.Solutions.PdfTemplate/Services/: ControlExpressionCache.cs  SkPaintCache.cs
source/X39.Solutions.PdfTemplate/Transformers/: AlternateTransformer.cs  ForEachTransformer.cs  ForTransformer.cs  IfTransformer.cs  VariableTransformer.cs
source/X39.Solutions.PdfTemplate/Validators/: ControlName.cs  ParameterName.cs
source/X39.Solutions.PdfTemplate/Xml/: TransformationFunctionMissingClosingBracketException.cs  TransformationMissingClosingBracketException.cs  TransformationMissingEndNodeBracketException.cs  TransformationMissingOpeningBracketException.cs  UnhandledXmlTemplateTransformationException.cs  XmlNode.cs  XmlNodeInformation.cs  XmlNodeNameException.cs  XmlStyleInformation.cs  XmlStyleInformationCannotNestException.cs  XmlTemplateEvaluationException.cs  XmlTemplateExpressionException.cs  XmlTemplateReader.cs  (+3 more)
(+73 files in other folders)
