<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>X39.Solutions.PdfTemplate</PackageId>
        <Authors>X39</Authors>
        <Title>X39.Solutions.PdfTemplate</Title>
        <PackageDescription>
            <![CDATA[This library provides a way to generate PDF documents (and images) from XML templates.
It uses SkiaSharp for rendering and supports a variety of controls for creating complex layouts.
You can easily integrate .NET objects into your templates by using so-called "variables" (`@myVariable`)
or pull data from a database as needed, by providing a custom function (`@myFunction()`).
You may even create your own controls by deriving from the `Control` base class!
]]>
        </PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SupportUrl>https://github.com/X39/X39.Solutions.PdfTemplate/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/X39.Solutions.PdfTemplate</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>utility;common</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>CA1716</NoWarn>
        <NoWarn>CA1710</NoWarn>
        <NoWarn>CA1716</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate.Test"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.7"/>
        <PackageReference Include="X39.Util" Version="1.0.0.40"/>
    </ItemGroup>
</Project>
