<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>X39.Solutions.PdfTemplate</PackageId>
        <Authors>X39</Authors>
        <Title>X39.Solutions.PdfTemplate</Title>
        <PackageDescription>Allows to generate PDFs from objects.</PackageDescription>
        <SupportUrl>https://github.com/X39/cs-x39-util/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/cs-x39-util</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>utility;common</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <NoWarn>CA1716</NoWarn>
        <NoWarn>CA1710</NoWarn>
        <NoWarn>CA1716</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="X39.Solutions.PdfTemplate.Test"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.6"/>
        <PackageReference Include="X39.Util" Version="1.0.0.38"/>
    </ItemGroup>
</Project>
